# AutomationTesting-FinalProject

./: .gitignore  README.md  customerBaseTest.xml  pom.xml
Creds/: customer.creds
CsvFiles/Input/: input.csv
CsvFiles/Output/: output.csv
src/main/java/Pages/AdminPage/: BasePage.java  LoginPage.java  OrderDetail.java  OrdersDetailsPage.java  OrdersPage.java
src/main/java/Pages/CustomerPage/: BasePage.java  CartItemModalPage.java  CartPage.java  CheckOutOrderItem.java  CheckOutPage.java  HeaderPage.java  LoginPage.java  MainMenuPage.java  MenuItem.java  MenuItemModalPage.java
src/main/java/Tools/: OpenBrowsers.java  ReadCsvFile.java  Table.java  TakeScreenShot.java  Utils.java  WriteCsvFile.java
src/test/java/: AdminBaseTest.java  CustomeBaseTest.java  CustomerBaseTest.java  temptest.java
